# yiren

./: pom.xml
src/main/java/cn/yirenzhuang/: Application.java
src/main/java/cn/yirenzhuang/common/config/: DruidConfiguration.java  IDataSourceProperties.java  SwaggerConfig.java
src/main/java/cn/yirenzhuang/common/mapper/: BaseMapper.java
src/main/java/cn/yirenzhuang/controller/: AddressController.java  CarController.java  ContentCategoryController.java  ContentController.java  GoodsCategoryController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/cn/yirenzhuang/mapper/: AddressMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsCategoryMapper.java  GoodsDescMapper.java  GoodsMapper.java  GoodsParamMapper.java  GoodsSpecMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  UserWxinfoMapper.java
src/main/java/cn/yirenzhuang/model/: TBAddress.java  TBContent.java  TBContentCategory.java  TBDShopcar.java  TBGoods.java  TBGoodsCategory.java  TBGoodsDesc.java  TBGoodsParam.java  TBGoodsSpec.java  TBOrder.java  TBOrderItem.java  TBUser.java  TBUserWxinfo.java
src/main/java/cn/yirenzhuang/model/VO/: GoodsCategoryVO.java  GoodsListVO.java  GoodsParamVO.java  GoodsSpecListVO.java  GoodsSpecVO.java  GoodsVO.java
src/main/java/cn/yirenzhuang/service/: AddressService.java  CarService.java  ContentCategoryService.java  ContentService.java  GoodsCategoryService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/cn/yirenzhuang/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/mapper/: goods.xml  goodsCategory.xml  goodsParam.xml  goodsSpec.xml
